# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all]
k8s-node1 ansible_host=192.168.1.16  ip=192.168.1.16
k8s-node2 ansible_host=192.168.2.15  ip=192.168.2.15
k8s-node3 ansible_host=192.168.2.20  ip=192.168.2.20


[kube_control_plane]
k8s-node1 ansible_host=192.168.1.16  ip=192.168.1.16 etcd_member_name=etcd1


[all:vars]
ansible_become=true
control_plane_endpoint=192.168.1.16:6443


[etcd]
k8s-node1


[kube_node]
k8s-node2
k8s-node3


[k8s_cluster:children]
kube_control_plane
kube_node
